.card-details {
    height : 60vh;
    width : 40vw !important;
    margin : 0px auto auto;
    background-color: white;
   /* border: 1px darkgray;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.05);
    padding: 30px;*/
}
.card-heading {
    display: flex;
   
}

.flex-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
   
}
.card-desc {
   text-align: left;
}
.desc-input {
    width : 700px;
    height : 50px;
}

.card-buttons {
   
    margin : 10px;
}
.text-area {
    width : 500px;
    height : 100px !important;
}