.all-lists {
    min-height: 90vh;
    display: flex;
    flex-flow: wrap;
    margin : 20px ;
}

.new-item {
    height: 5vh;
    background-color: white;
    /* margin: 10px; */
    padding: 10px;
    cursor: pointer;
}
/*==============each list css==============*/
.each-list {
   
    min-width: 22vw;
    border: 1px solid #c1bbbb;
    background-color: #fbfbfb;
    margin :0px 20px 20px 0px;
    cursor: pointer;
    min-height : 85vh;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

}
.list-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-content {
    margin :15px;
    display: grid;
}
